{% include 'navbar.html' %}
<!DOCTYPE html>
<html>
<head>
  <title>Formulaire de connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url(\Users\Aya\pythonProject3\PFA4\media\back.avif);
      background-size: cover;
      background-position: center;
    }

    #logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
    }

    #login-form {
      margin: 100px auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #login-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>


  <div id="login-form">
    <h2>Connexion</h2>

    <input type="text" placeholder="Adresse e-mail">
    <br>
    <input type="password" placeholder="Mot de passe">
    <br>
    <button id="login-button">Se connecter</button>
  </div>
</body>
</html>
